{
  "name": "patito-paciente",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync": "npx cap sync"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.3.4",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/motion": "^8.0.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "axios": "^1.6.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^2.1.0",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.3.3",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0"
  }
}
